# devicehealthcheck

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theapp/: BlueToothActivity.java  CameraTest.java  CameraUtil.java  HealthActivity.java  HealthChecks.java  MainActivity.java  MicrophoneCheck.java  RootChecker.java  RootedActivity.java  SensorActivity.java
app/src/main/res/layout/: activity_blue_tooth.xml  activity_camera_test.xml  activity_health.xml  activity_main.xml  activity_microphone_check.xml  activity_rooted.xml  activity_sensor.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
