<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Test"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Verify both front and back cameras"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnVerifyFrontCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Front Camera"/>

        <Button
            android:id="@+id/btnVerifyBackCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Back Camera"/>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.camera.view.PreviewView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/previewView"/>


        </FrameLayout>




    </LinearLayout>






</RelativeLayout>